#BlueJ package file
dependency1.from=Server
dependency1.to=Video
dependency1.type=UsesDependency
dependency10.from=ConnectionCloser
dependency10.to=Video
dependency10.type=UsesDependency
dependency11.from=Server
dependency11.to=ListUpdater
dependency11.type=UsesDependency
dependency12.from=Server
dependency12.to=ConnectionCloser
dependency12.type=UsesDependency
dependency2.from=Server
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=ConnectionAccepter
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=ConnectionAccepter
dependency4.to=Video
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=Server
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=ConnectionAccepter
dependency6.type=UsesDependency
dependency7.from=ListUpdater
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=ListUpdater
dependency8.to=Video
dependency8.type=UsesDependency
dependency9.from=ConnectionCloser
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=514
package.divider.horizontal=0.6002304147465438
package.divider.vertical=0.800332778702163
package.editor.height=474
package.editor.width=774
package.editor.x=703
package.editor.y=59
package.frame.height=700
package.frame.width=904
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListUpdater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=430
target1.y=340
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=200
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=140
target4.height=50
target4.name=Video
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=20
target5.height=50
target5.name=ConnectionAccepter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=550
target5.y=230
target6.height=50
target6.name=Client
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=100
target7.height=50
target7.name=ConnectionCloser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=60
target7.y=410
